{
	"name": "vesparny/silex-simple-rest",
	"type": "library",
	"description": "Silex API skeleton",
	"keywords": [
		"framework", "silex", "rest", "api"
	],
	"homepage": "http://github.com/marabesi/silex-api-skeleton",
	"license": "MIT",
	"authors": [{
		"name": "Matheus Marabesi",
		"email": "matheus.marabesi@gmail.com"
	}],
	"require": {
		"silex/silex": "~2.0",
		"monolog/monolog": "~1.22 || ~2.0",
		"doctrine/dbal": "~2.5",
		"euskadi31/cors-service-provider": "~1.0",
		"vlucas/phpdotenv": "~2.4.0",
		"ddesrosiers/silex-annotation-provider": "dev-master",
		"lcobucci/jwt": "^3.2",
		"doctrine/mongodb-odm": "^1.2",
		"saxulum/saxulum-doctrine-mongodb-odm-provider": "^2.3",
		"doctrine/orm": "^2.5",
		"basster/silex-simple-swagger-provider": "^2.0",
		"sokil/php-mongo-migrator": "^0.6.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/App/"
		},
		"classmap": [
			"tests/AppTestCase.php"
		]
	}
}
